# TestUtility

./: TestUtility.sln
CommonProject/: CommonProject.projitems  CommonProject.shproj
CommonProject/Entities/: City.cs  WeatherInfo.cs
CommonProject/Repositories/: WeatherDBContext.cs  WeatherRepository.cs
CommonProject/Repositories/Interfaces/: IDataConverter.cs  IWeatherRepository.cs
DBDump/: weatherdb_cities.sql  weatherdb_routines.sql  weatherdb_weatherinfos.sql
GismeteoGrabber/: GismeteoGrabber.csproj  Program.cs  appsettings.json
GismeteoGrabber/Scheduler/: JobFactory.cs  ParserJob.cs  ParserScheduler.cs
GismeteoGrabber/Utilities/: CommonExtensions.cs  GismeteoParser.Configuration.cs  GismeteoParser.cs  HtmlWebRequestHandler.cs
GismeteoGrabber/Utilities/Interfaces/: IParser.cs  IRequestHandler.cs
GismeteoGrabber/Utilities/Primitives/: JobResult.cs  ParserConfiguration.cs
MainApi/: MainApi.csproj  Startup.cs
MainApi/Controllers/: WeatherForecastController.cs
WeatherClientApp/: Form1.Designer.cs  Form1.cs  Program.cs  WeatherCityForm.Designer.cs  WeatherCityForm.cs  WeatherClientApp.csproj
WeatherClientApp/DataLogic/: CityDto.cs  HttpHelper.cs  JobResult.cs  WeatherApi.cs  WeatherInfoDto.cs
WeatherClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
