<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89e75131-f4ff-4d2e-b211-7c931ecc4d2c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WeatherInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IWeatherRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\WeatherDBContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\WeatherRepository.cs" />
  </ItemGroup>
</Project>